packet struct 
ack struct


client
read chunks of file
send udp packet
change state
fsm



server
process
children --> child per client
client receive udp packet
change state
fsm


implement stop-and-wait & selective repeat

congestion control

timer for each datagram

probability of loss in server (send/not send)


--------------------------------------------
2 (-1)
1

client
send request 
read chunks received
write in file
send ack

dummy server
receive connection
handle request
read chunks from file
sends udp chunks
waits for ack

-------------------------------------
1 (-0.5)

0.5
create child in server
------------------------------------
2 (-1)

1
simulate loss --> probability of loss at server
implement stop & wait, selective repeat
add timer
----------------------------------------
2 (-1)

1
implement congestion control fsm
---------------------------





















